[tox]
envlist = py38, py39, py310, py311
isolated_build = true

[testenv]
deps =
    pytest
    -r{toxinidir}/requirements.txt
commands =
    pytest tests/

[flake8]
max-line-length = 88
extend-ignore = E203
